<!DOCTYPE html>
<html>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.back_wall {
  background-image: url("https://previews.123rf.com/images/everydayplus/everydayplus1707/everydayplus170700039/82524695-job-search-with-resume-and-job-application-on-computer-work-table-background.jpg");
  
  filter: blur(8px);
  -webkit-filter: blur(8px);
  width: 100%;
	height: 1150px;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment:fixed;
}

.text {
  
    background-color: rgba(0,0,0, 0.6);
  color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 50%;
  padding: 20px;
}
.text:before
{
	content: '';
    background-color: rgba(0,0,0, 0.3);
	position:absolute;
	top: 0;
	left: 0px;
	width: 100%;
	height: 100%;
	transition: 1.5s;
	transform: scale(.0);
	z-index: -1;
}
.text:hover:before
{
	transform: scale(1.0);
	background-image: url("images/hussnain.jpg");
	background-size: cover;
}

.text-1 {
  color: rgb(226,228,186);
	background-image: url("images/pic03.jpg");
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 130%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
	transition: .5s;
}
</style>
</head>
<body>

<div class="back_wall"></div>

<div class="text">
	
	<table style="width:80%">

    <th></th>
<th>
</th>
<tr>
			
    		<td><h2>&nbsp&nbsp&nbsp&nbsp&nbspNAME: <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspHussnain Haider</h2>
 			<h2>&nbsp&nbsp&nbsp&nbsp&nbspAGE:<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 21 years</h2>
 			<h2>&nbsp&nbsp&nbsp&nbsp&nbspCONTACT:<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 0300-4490151</h2>
 			<h2>&nbsp&nbsp&nbsp&nbsp&nbspEMAIL:<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp haiderhussnain6@gmail.com</h2>
 			<h2>&nbsp&nbsp&nbsp&nbsp&nbspINSTAGRAM:<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp haiderhussnain6</h2>
 			<h2>&nbsp&nbsp&nbsp&nbsp&nbspFACEBOOK:<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp hussnain.haider.315</h2></td>

</tr>

	</table>

</div>
<br><br><br>
<div class="text-1">
  <h1 style="font-size:50px;text-shadow: 4px 4px 10px red;" >I am Hussnain Haider</h1>
   <h2>I am a Computer Sciences Student</h2>
 	<h3>And I am Working on different programming languages related to web designs mostly.</h3>

 <h1>Skills:</h1>
<h3>* Web Development</h3>
<h3>* DataBase</h3>
<h3>* Programming in Assembly, C, php, java & C++</h3> 
  <h1> Education: </h1>

<h3>
 I am Doing BS in Computer Sciences from the University Of Central Punjab.
 <br>
I had done Intermediate in Pre Engineering from the Punabaj Group Of Colleges.<br>
And Matriculation from The Educators.
</h3>
</div>

</body>
</html>
